# Google Gemini Configuration
quarkus.rest-client.gemini-api.url=https://generativelanguage.googleapis.com

gemini.api.key=${GEMINI_API_KEY}

# PostgreSQL Datasource Configuration
quarkus.datasource.db-kind=${QUARKUS_DATASOURCE_DB_KIND:postgresql}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:}

# Hibernate ORM Configuration for PostgreSQL
quarkus.hibernate-orm.database.generation=update
