# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.29.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.29.2

# This tells the Quarkus plugin to always build the container image during the build task.
quarkus.container-image.build=true